# openapi-style-validator

./: .editorconfig  .gitignore  .gitpod.yml  .travis.yml  08910aa8.59b2b515.js  08910aa8.e82642b3.js  1.5780cb0c.js  1.a477f97d.js  17896441.725062a4.js  17896441.b6703970.js  1a9ac4fa.28c61de0.js  1a9ac4fa.b61f0c98.js  1be78505.1f94e41f.js  1be78505.f734f6f1.js  2.646916ff.js  2.7f4d9bde.js  20ac7829.c8dc2fb0.js  23.62b3c60b.js  23.ea5de66a.js  3fde899c.26ff5539.js  3fde899c.49e5e290.js  404.html  47cf7a22.db8a24c7.js  5458494d.5554a777.js  5458494d.cc3637c5.js  5fd5d13f.295fbb5e.js  5fd5d13f.4748ae57.js  71f33116.471cf116.js  71f33116.923cb444.js  7c583671.a6ca273c.js  7c583671.f03b5d70.js  879136d7.978c4dfd.js  879136d7.df6ac19c.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  a1fc3160.ac3d5e3d.js  a1fc3160.af76fe6f.js  a910fe55.196785ec.js  (+26 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml  documentation.yml  publish.yml  sonar.yml
api/: build.gradle
assets/css/: styles.a6129d8a.css  styles.ec2c0bd0.css
assets/js/: 16.83ae313e.js  1777f326.0014ef10.js  1777f326.00300d5c.js  1777f326.006bc8ad.js  1777f326.006c9e79.js  1777f326.0105957f.js  1777f326.01161b75.js  1777f326.01bb66f4.js  1777f326.01ca7e11.js  1777f326.01f2b7e2.js  1777f326.023be511.js  (+4306 more)
cli/: build.gradle
cli/src/main/java/: CheckTagsAreDefinedRule.java  OperationHasTagRule.java
cli/src/main/java/org/openapitools/openapistylevalidator/: Main.java  OptionManager.java  OutputUtils.java
cli/src/main/java/org/openapitools/openapistylevalidator/cli/: Main.java  ObjectMapperProvider.java  OptionManager.java  OutputUtils.java  ValidationInitiator.java  ValidatorParametersUtils.java
cli/src/main/java/rules/: CheckTagsAreDefinedRule.java  OperationHasTagRule.java
cli/src/test/java/org/openapitools/openapistylevalidator/: OutputUtilsTest.java
cli/src/test/java/org/openapitools/openapistylevalidator/cli/: CustomRuleValidatorTest.java  MainTest.java  OptionManagerTest.java  OutputUtilsTest.java  ResourceTest.java  ValidationInitiatorTest.java  ValidationInitiatorV2Test.java
cli/src/test/resources/: alternative.json  alternativeAndLegacy.json  alternativeLegacy.json  custom.json  default.json  detailedParameterNamingConvention.json  invalidEnumNamingConvention.json  invalidHeaderNamingConvention.json  invalidParameterNamingConvention.json  invalidPathNamingConvention.json  invalidPropertyNamingConvention.json  invalidSchemaNamingConvention.json  invalid_header_naming.yaml  missing_tags.yaml  openApiWithoutPaths.yaml  parameterNamingConventionCoexistence.json  ping.yaml  some.yaml  underscore.json  underscoreLegacy.json  vaild_header_naming.yaml
css/: main.css
docs/: building.md  conduct.md  contributing.md  core-team.md  doc2.html  faq-contributing.md  faq.md  installation.md  integration.md  intro.html  intro.md  plugins.md  roadmap.md  usage.md
en/: index.html  users.html
gradle-plugin/: build.gradle
gradle-plugin/src/functionalTest/java/org/openapitools/openapistylevalidator/gradle/: OpenAPIStyleValidatorGradlePluginFunctionalTest.java
gradle-plugin/src/main/java/org/openapitools/openapistylevalidator/gradle/: OpenAPIStyleValidatorGradlePlugin.java  OpenAPIStyleValidatorTask.java
gradle-plugin/src/test/java/org/openapitools/openapistylevalidator/gradle/: OpenAPIStyleValidatorGradlePluginTest.java
lib/: build.gradle
lib/src/main/java/org/openapitools/openapistylevalidator/: ErrorAggregator.java  ErrorMessageHelper.java  NamingValidator.java  OpenAPIStyleValidator.java  OpenApiSpecStyleValidator.java  RuleManager.java  RulesManager.java  UserDefinedRuleExecutor.java  ValidatorParameters.java  ValidatorParametersUtils.java
lib/src/main/java/org/openapitools/openapistylevalidator/commons/: OpenAPIUtils.java  Utils.java
lib/src/main/java/org/openapitools/openapistylevalidator/custom/: CheckOperationTagsAreDefinedRule.java  OpenAPIRule.java
lib/src/main/java/org/openapitools/openapistylevalidator/naming/: NamingChecker.java  PatternPredicates.java  RuleParameterProvider.java
lib/src/main/java/org/openapitools/openapistylevalidator/rules/: ContactInfoRule.java  HeaderNamingRule.java  InfoDescriptionRule.java  LicenseRule.java  OpenAPIRule.java  OperationDescriptionRule.java  OperationIDRule.java  OperationSummaryRule.java  OperationTagRule.java  ParameterNamingRule.java  PathNamingRule.java  PropertyNamingRule.java
lib/src/main/java/org/openapitools/openapistylevalidator/styleerror/: GenericStyleError.java  ModelNamingStyleError.java  ModelStyleError.java  OperationNamingStyleError.java  OperationStyleError.java  StyleError.java
lib/src/test/java/org/openapitools/openapistylevalidator/: ErrorAggregatorTest.java  NamingValidatorTest.java  OpenApiSpecStyleValidatorTest.java  TestDataProvider.java  ValidatorParametersTest.java
lib/src/test/java/org/openapitools/openapistylevalidator/rules/: ContactInfoRuleTest.java  InfoDescriptionRuleTest.java  LicenseRuleTest.java  OpenAPIRuleTest.java  OperationDescriptionRuleTest.java  OperationIDRuleTest.java  OperationSummaryRuleTest.java  OperationTagRuleTest.java
lib/src/test/java/org/openapitools/openapistylevalidator/styleerror/: GenericStyleErrorTest.java  ModelNamingStyleErrorTest.java  ModelStyleErrorTest.java  OperationNamingStyleErrorTest.java  OperationStyleErrorTest.java
maven-plugin/: build.gradle
maven-plugin/src/main/java/org/openapitools/openapistylevalidator/maven/: OpenAPIStyleValidatorMojo.java
maven-plugin/src/test/java/org/openapitools/openapistylevalidator/maven/: IntegrationTest.java
maven-plugin/src/test/resources/projects/testCustom/: pom.xml
maven-plugin/src/test/resources/projects/testDefault/: pom.xml
maven-plugin/src/test/resources/projects/testEmpty/: pom.xml
specs/: complex.yaml  options.json  petstore.yaml  petstorev3.yaml  swagger.yaml
team/: index.html
users/: index.html
users.html/: index.html
website/: .gitignore  docusaurus.config.js  package-lock.json  package.json  sidebars.js  sidebars.json  siteConfig.js
(+103 files in other folders)
