<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tmp</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools.openapistylevalidator</groupId>
        <artifactId>openapi-style-validator-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <configuration>
          <inputFile>${it.inputFile}</inputFile>
          <validateInfoLicense>false</validateInfoLicense>
          <validateInfoDescription>false</validateInfoDescription>
          <validateInfoContact>false</validateInfoContact>
          <validateOperationDescription>false</validateOperationDescription>
          <validateOperationSummary>false</validateOperationSummary>
          <validateOperationTag>false</validateOperationTag>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>