<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tmp</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools.openapistylevalidator</groupId>
        <artifactId>openapi-style-validator-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <configuration>
          <inputFile>${it.inputFile}</inputFile>
          <validateInfoLicense>true</validateInfoLicense>
          <validateInfoDescription>true</validateInfoDescription>
          <validateInfoContact>true</validateInfoContact>
          <validateOperationOperationId>true</validateOperationOperationId>
          <validateOperationDescription>true</validateOperationDescription>
          <validateOperationTag>true</validateOperationTag>
          <validateOperationSummary>true</validateOperationSummary>
          <validateModelPropertiesExample>true</validateModelPropertiesExample>
          <validateModelPropertiesDescription>true</validateModelPropertiesDescription>
          <validateModelRequiredProperties>true</validateModelRequiredProperties>
          <validateModelNoLocalDef>true</validateModelNoLocalDef>
          <validateNaming>true</validateNaming>
          <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
          <pathNamingConvention>HyphenCase</pathNamingConvention>
          <headerNamingConvention>UnderscoreUpperCase</headerNamingConvention>
          <parameterNamingConvention>CamelCase</parameterNamingConvention>
          <schemaNamingConvention>PascalCase</schemaNamingConvention>
          <propertyNamingConvention>CamelCase</propertyNamingConvention>
          <enumNamingConvention>AnyCase</enumNamingConvention>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
