plugins {
    id "com.diffplug.spotless" version "6.11.0"
}

dependencies {
    implementation project(':openapi-style-validator-api')
    implementation 'org.eclipse.microprofile.openapi:microprofile-openapi-api:3.0'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.3'
    testImplementation 'org.openapitools.empoa:empoa-simple-models-impl:2.1.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        palantirJavaFormat()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'openapi-style-validator-lib'
            pom {
                name = 'OpenAPI Style Validator - lib'
                description = 'Library to validate the style and standards of an OpenAPI specification'
                packaging = 'jar'
                url = 'https://openapitools.github.io/openapi-style-validator/'
                inceptionYear = "2019"
                licenses {
                    license {
                        name = 'Apache 2.0 License'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'thiyagu'
                        name = 'Thiyagu GK'
                        email = 'thiyagu103@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/openapitools/openapi-style-validator.git'
                    developerConnection = 'scm:git:https://github.com/openapitools/openapi-style-validator.git'
                    url = 'https://github.com/openapitools/openapi-style-validator/'
                }
            }
            from components.java
        }
    }
}