dependencies {
    implementation 'org.eclipse.microprofile.openapi:microprofile-openapi-api:2.0'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.31'
    testImplementation 'org.openapitools.empoa:empoa-simple-models-impl:2.0.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.7'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'openapi-style-validator-lib'
            pom {
                name = 'OpenAPI Style Validator - lib'
                description = 'Library to validate the style and standards of an OpenAPI specification'
                packaging = 'jar'
                url = 'https://openapitools.github.io/openapi-style-validator/'
                inceptionYear = "2019"
                licenses {
                    license {
                        name = 'Apache 2.0 License'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'JFCote'
                        name = 'Jean-Francois Cote'
                        email = 'jcote@stingray.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/openapitools/openapi-style-validator.git'
                    developerConnection = 'scm:git:https://github.com/openapitools/openapi-style-validator.git'
                    url = 'https://github.com/openapitools/openapi-style-validator/'
                }
            }
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}