plugins {
    id 'de.benediktritter.maven-plugin-development' version '0.3.1'
}

dependencies {
    implementation project(':lib')
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.30'
    implementation 'org.openapitools.empoa:empoa-swagger-core:2.0.0'

    implementation 'org.apache.maven:maven-plugin-api:3.8.4'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.4'
}

mavenPlugin {
    artifactId = 'openapi-style-validator-maven-plugin'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'openapi-style-validator-maven-plugin'
            pom {
                name = 'OpenAPI Style Validator - maven-plugin'
                description = 'Maven plugin to validate the style and standards of an OpenAPI specification'
                url = 'https://openapitools.github.io/openapi-style-validator/'
                inceptionYear = '2020'
                licenses {
                    license {
                        name = 'Apache 2.0 License'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'JFCote'
                        name = 'Jean-Francois Cote'
                        email = 'jcote@stingray.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/openapitools/openapi-style-validator.git'
                    developerConnection = 'scm:git:https://github.com/openapitools/openapi-style-validator.git'
                    url = 'https://github.com/openapitools/openapi-style-validator/'
                }
            }
            from components.java
        }
    }
}